<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatMult/GPU.h">
    <Files>
      <File FileName="MatMult/main.c" Line="89" Column="43" />
      <File FileName="MatMult/SharedMemory.h" Line="47" Column="78" />
      <File FileName="MatMult/GPU.h" Line="28" Column="18" />
      <File FileName="../../cuda/pmpp/chapter03/questao02.cu" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>