<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/jmhal/hpe/jmhal/cache" default="all" name="HelloWorldApp">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="HelloWorldApp-1.0.0.0">
    <ifnot targetexists="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/bin/1.0.0.0">
      <mkdir dir="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/HelloWorldApp.snk" optimize="true" output="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/bin/1.0.0.0/BaseIHelloWorldApp.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/src/1.0.0.0/BaseIHelloWorldApp.cs"/>
      </sources>
      <references>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/HelloWorldApp.snk" optimize="true" output="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/bin/1.0.0.0/IHelloWorldApp.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/src/1.0.0.0/IHelloWorldApp.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.HelloWorldApp/bin/1.0.0.0/BaseIHelloWorldApp.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="HelloWorldApp-1.0.0.0" name="all"/>
</project>