<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/jmhal/hpe/jmhal/cache" default="all" name="HelloWorldImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="HelloWorldImpl-1.0.0.0">
    <ifnot targetexists="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/bin/1.0.0.0">
      <mkdir dir="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/HelloWorldImpl.snk" optimize="true" output="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/bin/1.0.0.0/BaseIHelloWorldImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/src/1.0.0.0/BaseIHelloWorldImpl.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.HelloWorld/bin/1.0.0.0/BaseIHelloWorld.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/HelloWorldImpl.snk" optimize="true" output="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/bin/1.0.0.0/IHelloWorldImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/jmhal/workspace/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/src/1.0.0.0/IHelloWorldImpl.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.HelloWorldImpl/bin/1.0.0.0/BaseIHelloWorldImpl.dll"/>
        <include name="br.ufc.mdcc.HelloWorld/bin/1.0.0.0/IHelloWorld.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="HelloWorldImpl-1.0.0.0" name="all"/>
</project>