# parallel

./: .gitignore  InstalacaoHPE.md  README.md  configuracaoCluster.txt  organizacao.txt
boost/: a.out  bron_kerbosch_clique_number.cpp  bron_kerbosch_print_cliques.cpp  clique.cpp  path.txt-131072E-32768V-4NoZero-Random  temp.txt
cuda/projeto/: a.out  projeto.cpp  projeto.cu  projeto.cuh
cuda/projetoMultiGPU/: 14.out  a.out  compilando  prefixos.cpp  prefixos.h  projeto.cpp  projeto.cpp~  projeto.cu  projeto.cuh  projeto.cu~
guidetoscientificcomputing/capitulo02/: a.out  questao03.cpp  questao05.cpp  questao06.cpp
guidetoscientificcomputing/capitulo03/: a.out  questao01.cpp  questao02.cpp  questao03.cpp
guidetoscientificcomputing/capitulo05/: a.out  questao01.cpp  questao02.cpp  questao03.cpp  questao04.cpp
guidetoscientificcomputing/capitulo06/: a.out  questao01.cpp  questao02.cpp  questao03.cpp  questao04.cpp  questao05.cpp  questao06.cpp  questao07.cpp  questao08.cpp  questao09.cpp
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/: .project  HelloWorldApp.hpe  HelloWorldApp.pub  HelloWorldApp.snk  build.xml
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/br.ufc.mdcc.HelloWorldApp/: MyClass.cs  br.ufc.mdcc.HelloWorldApp.csproj
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/br.ufc.mdcc.HelloWorldApp/Properties/: AssemblyInfo.cs
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldApp/src/1.0.0.0/: BaseIHelloWorldApp.cs  IHelloWorldApp.cs
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/: .project  HelloWorldImpl.hpe  HelloWorldImpl.pub  HelloWorldImpl.snk  build.xml
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/br.ufc.mdcc.HelloWorldImpl/: MyClass.cs  br.ufc.mdcc.HelloWorldImpl.csproj
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/br.ufc.mdcc.HelloWorldImpl/Properties/: AssemblyInfo.cs
hpe/runtime-HelloWorld/br.ufc.mdcc.HelloWorldImpl/src/1.0.0.0/: BaseIHelloWorldImpl.cs  IHelloWorldImpl.cs
hpe/scripts/: externalreferences.xml  hpe.backend.properties  instalar_backend.sh  recompilar_backend.sh
jacobi/: jacobi.c  jacobi.h  jacobi_3d.c  jacobi_sr.c  jacobi_unrolling.c
linear_algebra_python/: C.txt  D.txt  E.txt  hw1.py  inverse_index_lab.py  mat.py  python_lab.py  teste.py
makefileexample/: generateMatrices.c  makefile  matMultOpenMP.c  matMultPthreads.c  matMultSerial.c  matrix.c  matrix.h
matrix/: dictutil.py  hw0.py  hw1Problem04.py  hw2.py  politics_lab.py  vec.py
matriz/: .gitignore  Makefile
matriz/data/: matriz10x10.txt  matriz4x4.txt
matriz/include/: matriz.h
matriz/src/: comparaMatrizes.c  criarMatriz.c  main.c  main_blas.c  main_mpi.c  matriz.c
monoworkspace/HostTopProcesses/: HostTopProcesses.userprefs
mpi/: .gitignore  OlaMundo.c  communicators  communicators.c  desempenho_rede.c  mpi-mm.c  mpi_pi_col  mpi_pi_col.c  mpi_pi_integral_col  mpi_pi_integral_col.c  mpi_pi_p2p  mpi_pi_p2p.c  ola_mundo_send_receive.c  overlapping.c  overlapping_bloq  overlapping_nao_bloq  ping_pong_block.c  ping_pong_blocking  ping_pong_blocking.c  ping_pong_non_blocking  ping_pong_non_blocking.c  virtualTopology.c
oneapi/: bind_queue_any_device.cpp  cpu_selector.cpp  device_info.cpp  fallback_queue.cpp
opencl/: .gitignore
openmp/: calc_pi.c  fibonacci.c  fibonacci_tasks.c  for_inicial.c  integer_pairs.c  integral_rienmann.c  mandelbrot.c  matrix_multiplication.c  olamundo.c  openmp_for.c  parallel_loop_no_for.c  pi_integral_rienmann.c  pi_monte_carlo.c  pi_monte_carlo_parallel.c  pi_monte_carlo_parallel_for.c  prime_openmp.c  printmax.c  quicksort.c  scheduling.c  sum_race_condition.c  sum_tasks.c  vector_addition.c
pthreads/: OláMundo.c  pi.c  pi_paralelo  pi_paralelo.c  pi_serial  pi_serial.c  producer_consumer.c  rand.c  rand.h  simple_matrix.c  simple_mutex.c  trylock_mutex.c
serial/: Makefile
workspace/: Makefile
zmq/: tasksink.py  taskvent.py  taskwork  taskwork.c  zhelpers.h
(+339 files in other folders)
