<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlurmMonitor/ResourceManager.cs">
    <Files>
      <File FileName="SlurmMonitor/Program.cs" Line="10" Column="1" />
      <File FileName="SlurmMonitor/Job.cs" Line="18" Column="18" />
      <File FileName="SlurmMonitor/ResourceManager.cs" Line="110" Column="29" />
      <File FileName="SlurmMonitor/Node.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>