<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlurmMonitor/ResourceManager.cs">
    <Files>
      <File FileName="SlurmMonitor/Program.cs" Line="15" Column="1" />
      <File FileName="SlurmMonitor/Job.cs" Line="14" Column="3" />
      <File FileName="SlurmMonitor/ResourceManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>